听写:
春姓青字吃会过太他单玩思
冬什清左叫走各阳河居很床		
风么气右主北种校说招当前		
雪双晴红江京样金也呼音光
花国情时住门伙秋地快讲低
飞王请动没广伴因听乐行故		
入方生万以这为哥许乡	
色午那间古打之首亮直文钟要块	
外节着迷凉拍相采机呀次元连非	
看叶到造细跑近无台边找洗百常
爸米高运夕足习树放呢平共还往
晚真兴池李声远爱鱼吗办已舌瓜
笑分千欢语身玉尖朵吧让经点进
再豆成网香体义角美加包坐空
病吓捉
医怕条
别跟爬
干家姐
奇羊您
七象草
星都房


不会写:
单样没那首亮直造洗常放往真兴进再病怕跟都

不认识:
[脖捧快捉再鞭净甘摘洒决扔
萤掰食蜘偏孤遇酷雷膀萍臂独
霞据初躺坡准皂刚迁静织情睛
沉专叹消疑扇拨椅令浇架扛虹
善途炼碧器却挑抱擦汤现新搬
相操尝甜湿流翅邻炮巾蚁伸浮
腰官熟第潮裙刷瓢匹露牵吴散
署眉检轻真霜泡钟吹赵花弓性
治闷棍息蜻冻羽校]


['伸', '沉', '治', '器', '息', '冻', '牵', '睛', '湿', '酷', '初', '臂', '署', '独', '擦', '眉', '消', '据', '闷', '迁', '扇', '性', '孤', '掰', '织', '碧', '扔', '瓢', '潮', '途', '疑', '浇', '棍', '准', '鞭', '怕', '善', '挑', '遇', '流', '捧', '椅', '蜻', '净', '令', '搬', '校', '扛', '刚', '轻']
