听写:
春姓青字吃会过太他单玩思
冬什清左叫走各阳河居很床		
风么气右主北种校说招当前		
雪双晴红江京样金也呼音光            
花国情时住门伙秋地快讲低
飞王请动没广伴因听乐行故		
入方生万以这为哥许乡             	
色午那间古打之首亮直文钟要块	
外节着迷凉拍相采机呀次元连非	
看叶到造细跑近无台边找洗百常
爸米高运夕足习树放呢平共还往
晚真兴池李声远爱鱼吗办已舌瓜
笑分千欢语身玉尖朵吧让经点进
再豆成网香体义角美加包坐空
病吓捉
医怕条
别跟爬
干家姐
奇羊您
七象草
星都房


不会写:
单样没那首亮直造洗常放往真兴进再病怕跟都 

不认识:
[    '脖', '捧', '快', '捉', '再', '鞭', '净', '甘', '摘', '洒', '决', '扔', 
'萤', '掰', '食', '蜘', '偏', '孤', '遇', '酷', '雷', '膀', '萍', '臂', '独', 
'霞', '据', '初', '躺', '坡', '准', '皂', '刚', '迁', '静', '织', '情', '睛', 
'沉', '专', '叹', '消', '疑', '扇', '拨', '椅', '令', '浇', '架', '扛', '虹', 
'善', '途', '炼', '碧', '器', '却', '挑', '抱', '擦', '汤', '现', '新', '搬', 
'相', '操', '尝', '甜', '湿', '流', '翅', '邻', '炮', '巾', '蚁', '伸', '浮', 
'腰', '官', '熟', '第', '潮', '裙', '刷', '瓢', '匹', '露', '牵', '吴', '散', 
'署', '眉', '检', '轻', '真', '霜', '泡', '钟', '吹', '赵', '花', '弓', '性', 
'治', '闷', '棍', '息', '蜻', '冻', '羽', '校']

